<html>
    <head>
        <tittle></tittle>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style>body{
    background-color:steelblue;
}
    *{
        font-family: 'Indie Flower', cursive;
    }
    .allaboutnarwhals{
        position: relative;
       left: 600px;
    }
    .clickonthesectionyouwanttolearnabout{
        position: relative;
       left: 400px;
    }
    .firstpagediving{
        position: relative;
       left: 500px;
    }
    .firstpagecomunication{
        position: relative;
       left: 800px;
       bottom: 60px;
    }
    .firstpagebreedingandearlylife{
        position: relative;
       left: 300px;
    }
    .firstpagepreditationandhunting{
        position: relative;
       left: 800px;
       bottom:90px;
    }
</style>
    </head>
    <body>
          
<h1 class= "allaboutnarwhals">All about Narwhals</h1>
<h1 class= "clickonthesectionyouwanttolearnabout">Click on the section you want to learn about</h1>
<a href="narrwhal.html"><h1 class= "firstpagediving">Diving</h1> </a>
<a href="narwhallleeeee.html"><h1 class= "firstpagecomunication">Comunication</h1> </a>
<h1><a href="early life ad breeding.html"><h4 class= "firstpagebreedingandearlylife">Breeding and Early Life</h4> </a>
<a href="preadtors.html"><h4 class= "firstpagepreditationandhunting">Preditation and Hunting</h4> </a>  
    </body>